
{
  "private": true,
  "name": "pandoracms",
  "workspaces": ["packages/*"],
  "scripts": {
    "hardhat": "yarn workspace @pandoracms/hardhat hardhat",
    "localnode": "yarn hardhat node",
    "deploy": "yarn hardhat deploy",

    "subgraph": "yarn workspace @pandoracms/subgraph",
    
    "next": "yarn workspace @pandoracms/next",
    "dev": "yarn next dev",
    "lint": "yarn next lint"
  }
}